:root {
  --primary-color: #ffb911;
  --secondary-color: #290c0c;
  --third-color: #8b4b54;
  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "La Belle Aurore", cursive;
}

body {
  background: white;
  font-family: var(--primary-font);
  text-align: center;
  padding-top: 90px;
  margin-bottom: 70px;
}

nav {
  background: #f7f8fd;
  font-size: 18px;
  width: 100;
  position: fixed;
  margin-bottom: 20px;
  height: 90;
}

h1 {
  font-size: 25px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

h2 {
  font-size: 20px;
}

h2.name {
  font-size: 23px;
  padding-top: 10px;
}

img.header-image {
  margin-top: 10px;
}

div.color-background-gradient {
  background-image: linear-gradient(to bottom, #ffb911, white 100%);
  padding-top: 35px;
  padding-bottom: 120px;
}

div.color-background {
  background: var(--third-color);
  padding-bottom: 35px;
}

.button {
  border: 1px solid;
  padding: 10px;
  border-radius: 2px;
}

.button:hover {
  border: 2px solid;
}

.container {
  margin-top: -150px;
}

.container-2 {
  margin: 0px;
  padding-left: 350px;
  padding-right: 350px;
}

img.image {
  border: 1px solid transparent;
  border-radius: 200px;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 17px;
}

a:hover {
  color: var(--secondary-color);
  font-size: 17px;
}

a.link-normal {
  color: var(--third-color);
  font-size: 16px;
}

a.link-normal:hover {
  font-size: 16px;
  color: black;
}

li.faq {
  background: white;
  border: 1px solid rgb(204, 204, 204);
  margin: 10px 200px;
  margin-bottom: 10px;
  list-style: none;
  font-size: 16px;
}

li.vorstellung-projekt-agrar {
  background: #e0c2c6;
  border: 1px solid rgb(204, 204, 204);
  margin: 10px 250px;
  margin-bottom: 10px;
  list-style: none;
}

.clickable-small-cards:hover {
  border: 1px solid black;
}

.name {
  font-size: 25px;
  color: black;
}

.fa-envelope,
.fa-phone-alt {
  font-size: 14px;
  padding-right: 3px;
}

.card-body {
  margin-left: 30px;
  margin-right: 30px;
}

.card {
  margin-bottom: 50px;
}

.background {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -50px;
  margin-bottom: -40px;
}

.background a {
  color: var(--primary-color);
}

.carousel {
  display: center;
  margin: 0 auto;
  padding-top: 50px;
  width: 60%;
}

@media (max-width: 300px) {
  p,
  a {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  body {
    width: 100;
  }

  h1 {
    font-size: 35px;
    padding-top: 100px;
  }

  h2 {
    font-size: 40px;
    margin-top: 2px;
  }

  .background a {
    font-size: 15px;
  }

  .padding-bottom {
    padding-bottom: 480px;
  }

  .card {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    color: rgb(41, 12, 12);
  }

  .carousel {
    width: 90%;
  }
}

@media (min-width: 576px) {
  body {
    width: 100;
    margin-top: -30px;
  }

  h1 {
    font-size: px;
  }

  h1.name {
    font-size: 20px;
  }

  .card-text {
    font-size: 15px;
    color: black;
  }

  .card {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  body {
    width: 100%;
  }

  .card {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .card {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
